# Projeto_final_java_atos_condominio_back_end

./: README.md  pom.xml
src/main/java/com/api/condominio/: CondominioApplication.java
src/main/java/com/api/condominio/controllers/: FuncionarioController.java  ReservaController.java  ReservaNotFoundException.java  UsuarioController.java  UsuarioNotFoundException.java
src/main/java/com/api/condominio/controllers/Exceptions/: ReservaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/api/condominio/dto/: UsuarioDto.java
src/main/java/com/api/condominio/models/: Empresa.java  Funcionario.java  Reserva.java  SwaggerConfig.java  Usuario.java
src/main/java/com/api/condominio/repositories/: EmpresaRepository.java  FuncionarioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/api/condominio/security/: SecurityConfig.java  SecurityFilter.java  Token.java  TokenUtil.java
src/main/java/com/api/condominio/service/: FuncionarioService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/resource/: CategoriaResource.java  TipoResource.java
src/test/java/com/api/condominio/: CondominioApplicationTests.java
