#url de conexao com o banco local*/
spring.datasource.url=jdbc:mysql://localhost:3306/condominio?createDatabaseIfNotExist=true

#credenciais de acesso
spring.datasource.username=root
spring.datasource.password=

#mapeamento que altera automaticamente na base de dados
spring.jpa.hibernate.ddl-auto=update

#configuracao do mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#exibe no console as queries sql geradas pelo jpa
spring.jpa.show-sql: true

server.port = 8081

springdoc.api-docs.path=/api-docs